# Curah-Android-Provider

./: build.gradle
app/: CurahPro.jks  build.gradle  google-services.json
app/src/androidTest/java/com/curahservice/netset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curahservice/: ContactUs.java
app/src/main/java/com/curahservice/netset/: ApplicationClass.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/curahservice/netset/gsonModel/: AppoinmentData.java  AppointmentDetail.java  BankGson.java  ConversationModel.java  EditDocument.java  HistoryModel.java  NewAppoinment.java  NotificationData.java  PortFolioGson.java  ProviderPojo.java  ReviewModel.java  ServiceAdded.java  ServiceUpdate.java  SuggestedServices.java  createAccount.java
app/src/main/java/com/curahservice/netset/model/: ServicesAdapter.java  ServicesModel.java  TimeSlotModel.java  ZipPlaceName.java  userInformation.java
app/src/main/java/com/curahservice/netset/module/: AddBankDetailFragment.java  ChangePassord.java  CompleteProfileFragment.java  CreateProfileFragment.java  ForgotPassFragment.java  ReviewAdapter.java  SettingFragment.java  SigninFragment.java  SignupFragment.java  SplashFragment.java  SplashFragment2.java  TermConditions.java
app/src/main/java/com/curahservice/netset/module/addServices/: AddServicesFragment.java  SuggestedRecyclerAdapter.java
app/src/main/java/com/curahservice/netset/module/appointment/: ApointmentAdapter.java  AppointmentDetailFragment.java  AppointmentFragment.java
app/src/main/java/com/curahservice/netset/module/base/: BaseActivity.java  BaseFragment.java  CalenderCellAdapter.java  DrawerActivity.java  DrawerMenuAdapter.java  ImagePreviewDialogFragment.java  IndexActivity.java  InterfaceContainer.java  MyServicesRecyclerAdapter.java  ReviewFragment.java
app/src/main/java/com/curahservice/netset/module/calendar/: CalenderFragment.java  TimeSlots_Adapter.java  TimeSlots_Model.java
app/src/main/java/com/curahservice/netset/module/chat/: ChatAdapter.java  ChatFragment.java  ChatModel.java
app/src/main/java/com/curahservice/netset/module/dummy/: StickyTestAdapter.java  Temp1.java  TempGetSet.java  TempRecyclerAdapter2.java
app/src/main/java/com/curahservice/netset/retrofitManager/: ApiClient.java  ApiHitAndHandle.java  ApiInterface.java  ApiResponse.java  NetworkUtil.java  ProgressRequestBody.java  networkCheck.java
app/src/main/java/com/curahservice/netset/socialIntegration/: FacebookLogin.java  GPlusLoginActivity.java  SocialLogin.java
app/src/main/java/com/curahservice/netset/util/: AppConstants.java  Const.java  DayEntityModel.java  FileUtils.java  ImageUtils.java  InternetCheckReceiver.java  IoUtils.java  MarshMallowPermission.java  MenuModel.java  ObjectSerializer.java  PlayGifView.java  PrefStore.java  RecyclerItemClickListener.java  TimeUtils.java
app/src/main/res/anim/: enter_follow_animation.xml  enter_lead_animation.xml  fade_in_follow_animation.xml  fade_in_lead_animation.xml  flip_follow_animation.xml  flip_lead_animation.xml
app/src/main/res/drawable/: blue_btn.xml  checkbox_selector_onoff.xml  checkbox_selector_tick.xml  circle_selected.xml  circle_send_image.xml  custom_ratingbar_selector.xml  dummy_image.xml  gradient_bg.xml  gradient_bg_trans.xml  grey_bg.xml  grey_btn.xml  greyborder.xml  ic_cover_round_corner.xml  msg_triangle.xml  ratin_off.xml  rating_bar.xml  rating_off.xml  rating_on.xml  ratingbar_empty.xml  ratingbar_filled.xml  round_bg_boarder.xml  round_corner.xml  text_background.xml  text_background2.xml  white_border.xml
app/src/main/res/layout/: activity_home.xml  activity_start.xml  adapter_add_services.xml  adapter_home.xml  adapter_my_documents.xml  adapter_portfolio.xml  adapter_suggested.xml  add_bank_detail.xml  add_portfolio.xml  add_service_dialog.xml  add_services.xml  alert_cancel_appointment.xml  alert_forgot.xml  alert_please_wait.xml  alert_portfolio.xml  alert_rate_review.xml  appointment_detail.xml  bank_info.xml  barber_profile.xml  blowout_layout.xml  change_pass.xml  chat_ll.xml  complete_profile.xml  contact_us.xml  create_profile.xml  edit_document.xml  edit_profile.xml  forgotpass.xml  fragment_calender.xml  header.xml  history_detail.xml  home.xml  home2.xml  home_detail.xml  image_picker_dialog.xml  image_preview.xml  item_add_appointmentslots.xml  item_appointments.xml  item_chat.xml  item_date_cell.xml  (+31 more)
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/curahservice/netset/: ExampleUnitTest.java
swipe-reveal-layout/: build.gradle  local.properties
(+38 files in other folders)
