// Top-level build file where you can add configuration options common to all sub-projects/modules.
//tQuYKgwL4wudL7F+dLf9MiSrM5k= live
buildscript {
    ext.VERSION = "27.1.1"

    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }


    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
