<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/spinner_item_TV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_weight="1"
    android:gravity="center"
    style="@style/Normal16"
    android:maxLines="1"
    android:background="@android:color/white"
    android:textColor="@android:color/black"
    android:text="Item 1"
   />